server {
  listen 80 default_server;
  root /home/app/decidim-diba/public;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.7;

  passenger_min_instances ${PASSENGER_MIN_INSTANCES};

  client_max_body_size 100m;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains;preload" always;

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }

  location ~ ^/uploads/ {
    expires 24h;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }
}

passenger_max_pool_size ${PASSENGER_MAX_POOL_SIZE};
passenger_pre_start http://localhost;
passenger_show_version_in_header off;
